pyquerystring==1.1
parse-accept-language==0.1.2
apispec==5.1.1
paramiko==2.7.2
raven==6.10.0
pdfminer.six==20201018
psycopg2-binary==2.8.6
pyfcm==1.4.7 #pyfcm>=1.4.7
htmlmin==0.1.12
cssselect==1.1.0
#suds-jurko==0.6
python3-memcached==1.51
pandas==1.3.4
bokeh==2.3.1
ERPpeek==1.7.1
zxcvbn==4.4.28
click==7.1.2
SkPy==0.10.3
openpyxl==3.0.7
openpyxl_image_loader==1.0.5
#Pillow==8.3.2 #need for org chart diagram
Unidecode==1.3.1
python-slugify==5.0.2
unicodecsv==0.14.1
redis==3.5.3
marshmallow==3.14.1
marshmallow-objects==2.3.0
jsondiff==1.3.0
cachetools==4.2.2
Cerberus==1.3.4
html2text==2018.1.9
suds-py3==1.4.5.0
extract_msg==0.30.13
viberbot==1.0.12
facebook-business==13.0.0 #demo_addons: sync_facebook
email-validator==1.2.1
python-telegram-bot==13.12
pyparsing==2.4.7
openupgradelib==3.3.4 #service_addons: sale_timesheet_line_exclude
mock==4.0.3
python-barcode==0.14.0
transliterate==1.10.2
python-xml2dict==0.1.1
PyPDF2==1.26.0
sentry_sdk==1.9.0
phonenumbers==8.13.6
